<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='icon' href='images/favicon.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="index.css" />
    <title>ToDo List</title>
</head>

<body>
    <div class="container">
        <header>
            <h1>To-Do List</h1>
        </header>
        <div class="input-box">
            <input autofocus id="textInput" class="text-box" type="text" placeholder="Write To Do Here">
            <span id="errorMessage" class="message">*To Do field can't be empty. Write something in the textbox.</span>
        </div>

        <div class="content">
            <ul id="list">
            </ul>
        </div>
    </div>
</body>
<script src="index.js"></script>

</html>